title   LnOS (x86_64, UEFI, nomodeset)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archiso_label=%ARCHISO_LABEL% cow_spacesize=1G copytoram=n cow_device=ram0 nomodeset